# MongoDB Connection
# Para desarrollo local:
MONGODB_URI=mongodb://localhost:27017/donacion-organos

# Para MongoDB Atlas (recomendado):
# MONGODB_URI=mongodb+srv://usuario:password@cluster.mongodb.net/donacion-organos?retryWrites=true&w=majority

# Puerto del servidor
PORT=3000
